{
  "name": "full-stack-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "db:create": "createdb chatApp",
    "db:destroy": "dropdb chatApp",
    "db:init": "psql -f commands.sql chatApp",
    "db:seed": "psql -f seed.sql likeypixdb",
    "db:reset": "npm run db:destroy; npm run db:create && npm run db:init",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "moment": "^2.29.1",
    "mongoose": "^6.2.2",
    "node-fetch": "^2.6.7",
    "pg-promise": "^10.11.1",
    "socket.io": "^4.4.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
